GROQ_API_KEY="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"
supabase_url = "https://pabuobujcacbuxzralpm.supabase.co/"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYnVvYnVqY2FjYnV4enJhbHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTgyNTcsImV4cCI6MjA1MzYzNDI1N30.fdrU9nt6faejp_bF8Kmy65-XTn6VmQCc0y-G9Nq-TpA"